boundary = national_park & name ~ '.*(Naturschutzgebiet|NSG|Naturreservat|NR|domänreservat|Country Park).*'  {set boundary=nature_reserve}
boundary = national_park & mkgmap:line2poi!=true & national_park!=naturreservat & leisure!=nature_reserve & name=* [0x640e resolution 16]
boundary=estate  [0x0b00 resolution 23]

shop=bakers | shop=bakery { name '${name} (bakery)' | '(bakery)' } [0x2e02 resolution 24]

#shop=boat [0x2f09 resolution 24]
#shop=butcher [0x2e0c resolution 24]
#shop=car [0x2f07 resolution 24]
#shop=car_dealer [0x2f07 resolution 24]
#shop=car_parts [0x2f07 resolution 24]
#shop=car_rental [0x2f02 resolution 24]
#shop=car_repair [0x2f07 resolution 24]
#shop=car_wrecker [0x2f0a resolution 24]
#shop=chemist [0x2e05 resolution 24]
#shop=clothes [0x2e07 resolution 24]
#shop=computer [0x2e0b resolution 24]
#shop=convenience [0x2e02 resolution 24]
shop=department_store [0x2e01 resolution 24]
shop=doityourself [0x2e09 resolution 24]
#shop=fashion [0x2e07 resolution 24]
shop=furniture [0x2e09 resolution 24]
shop=garden_centre [0x2e08 resolution 24]
shop=garden_center [0x2e08 resolution 24]
#shop=general [0x2e03 resolution 24]
#shop=hardware [0x2e09 resolution 24]
#shop=hairdresser [0x2f10 resolution 24]
#shop=mall [0x2e04 resolution 24]
#shop=organic [0x2e0a resolution 24]
shop=outdoor [0x2e01 resolution 24]
#shop=shoes [0x2e07 resolution 24]
shop=supermarket [0x2e02 resolution 24]
#shop=tires [0x2f07 resolution 24]
#shop=tyres [0x2f07 resolution 24]
shop=* & name!=* {delete shop}
shop=* & shop=yes { name '${name}' } [0x2e03 resolution 24]
shop=* { name '${name} (${shop})' } [0x2e03 resolution 24]
craft=* & craft=yes { name '${name}' } [0x2e03 resolution 24]
craft=* { name '${name} (${craft})' } [0x2e03 resolution 24]


# pois from lines
mkgmap:line2poitype=start & (bridge=* | tunnel=*) & mkgmap:way-length>20 & bicycle!=no & bicycle!=permissive & vehicle!=no & (bicycle:conditional=* | access:conditional=* | vehicle:conditional=*)  { name 'bicycle=${bicycle:conditional}' | 'access=${access:conditional}'|  'vehicle=${vehicle:conditional}'} [0x2809 resolution 22]
mkgmap:line2poitype=end & (bridge=* | tunnel=*) & mkgmap:way-length>15 & bicycle!=no & bicycle!=permissive & vehicle!=no & (bicycle:conditional=* | access:conditional=* | vehicle:conditional=*)  { name 'bicycle=${bicycle:conditional}' | 'access=${access:conditional}'|  'vehicle=${vehicle:conditional}'} [0x2809 resolution 22]
access:conditional=* & access:conditional ~ '!(sunset|sunrise|destination)' & bicycle!=no & bicycle!=permissive & vehicle!=no { name 'access=${access:conditional}' } [0x1108 resolution 24]
bicycle:conditional=* & bicycle:conditional ~ '!(sunset|sunrise|destination)' { name 'bicycle=${bicycle:conditional}' } [0x1108 resolution 24]
vehicle:conditional=* & vehicle:conditional ~ '!(sunset|sunrise|destination)' { name 'vehicle=${vehicle:conditional}' } [0x1108 resolution 24]
scenic=yes & mkgmap:line2poitype=mid {delete 'name'} [0x5200 resolution 23]
(highway=cycleway | bicycle=yes | bicycle=permissive | bicycle=designated) & opening_hours=* & route!=ferry & mkgmap:line2poitype=mid { name 'open (${opening_hours})' } [0x2808 resolution 24]
highway=* & highway!=motorway & highway!=motorway_link & highway!=trunk & highway!=trunk_link & highway!=footway & bicycle!=no & (toll=yes | toll:bicycle=yes) & toll:bicycle!=no & service!=parking_aisle & mkgmap:line2poitype=mid {delete 'name'; delete 'ref';} [0x2811 resolution 24]
highway=cycleway & bicycle=no & moped!=* & mkgmap:line2poitype=inner { name '${note|def:}' } [0x5600 resolution 24]
highway=cycleway & bicycle!=* & access=no & mkgmap:line2poitype=inner { name '${note|def:}' } [0x5600 resolution 24]
route=ferry & opening_hours=* & mkgmap:line2poitype=mid {name '${name} (${opening_hours})' | 'operating ${opening_hours}' } [0x6406 resolution 24]
smoothness=* & smoothness ~ '.*(bad|horrible|impassable)' & mkgmap:line2poitype=mid {delete 'name'} [0x2809 resolution 24]
bicycle=dismount & highway!=footway & highway!=pedestrian & highway!=crossing & mkgmap:line2poitype=mid {delete 'name'} [0x2810 resolution 24]

# Buildings tagged without anything but names
building=* & name=* [0x6405 resolution 24]
office=* & name=* {name '${name} (${office})'} [0x2900 resolution 24]

addr:housenumber=* & name=* [0x2900 resolution 24]
addr:housename=* [0x2900 resolution 24]
