# -------------------------------------------------------------------
# This is the default mkgmap style file for converting OSM nodes
# into Garmin POIs.
# Any line prefaced with # is a comment and will not be applied.
# Each line is a rule, of the generalised format:
#  OSM_tag(s)_to_match  [Garmin_type_code resolution]
# See http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# and http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
# for more information.

# waterway specific points
waterway=water_point [0x5001 resolution 20]
amenity=water_point [0x5001 resolution 20]
waterway=turning_point [0x6000 resolution 20]

waterway=sanitary_dump_station | amenity=sanitary_dump_station [0x02a0b resolution 20]

## This added to prevent all barriers being tagged with the 'barrier' circle & their name
barrier=bollard | barrier=bus_trap | barrier=gate | barrier=block | barrier=cycle_barrier |
    barrier=stile | barrier=kissing_gate | barrier=lift_gate | barrier=swing_gate
    { delete barrier }

parkrun=start [0x5003 resolution 20]

addr:housenumber=* {set mkgmap:execute_finalize_rules=true}

internet_access=yes {name 'Internet ${name}' | 'Internet'} [0x02f12 resolution 24 continue]
internet_access=* & internet_access!=no & internet_access!=yes
    {name 'Internet(${internet_access}) ${name}' | 'Internet(${internet_access})'} [0x02f12 resolution 24 continue]

# Rules for naming objects, based on the following tags:
# name, brand, operator, ref

# delete FIXME values (they should be better used in maintenance maps)
# better use option --ignore-fixme-values
ref ~ '(?i)fix[ _]?+me'		{ delete ref; } 
operator ~ '(?i)fix[ _]?+me'	{ delete operator; }
brand ~ '(?i)fix[ _]?+me'		{ delete brand; }
name ~ '(?i)fix[ _]?+me'		{ delete name; }

# delete duplicate names
operator=${brand} { delete operator; }
operator=${name}  { delete operator; }
brand=${name}     { delete brand; }

# None of operator, brand given
ref=* & (operator!=* & brand!=*) & (highway=bus_stop | railway=tram_stop | railway=halt | railway=station) { name '${name} ${ref}' | '${ref}' }
ref=* & (operator!=* & brand!=*) { name '${ref} ${name}' | '${ref}' }

# Both operator and brand given
operator=* & brand=* {
 name '${brand}: ${ref} ${name} (${operator})' |
      '${brand} ${ref} (${operator})' |
      '${brand}: ${name} (${operator})' |
      '${brand} (${operator})'
}

# One of operator or brand given
operator=* & brand!=* & (highway=bus_stop | railway=tram_stop | railway=halt | railway=station) {
 name '${name} ${ref} ${operator}' |
      '${name} ${operator}' |
      '${ref} ${operator}' |
      '${operator}'
}

operator=* & brand!=* {
 name '${operator}: ${ref} ${name}' |
      '${operator}: ${name}' |
      '${operator}: ${ref}' |
      '${operator}' |
      '${ref}'
}
brand=* & operator!=* {
 name '${brand}: ${ref} ${name}' |
      '${brand}: ${name}' | 
      '${brand}: ${ref}' |
      '${brand}' |
      '${ref}'
}

place=city & population > 999999 & name=* [0x0100 resolution 12]
place=city & population > 799999 & name=* [0x0200 resolution 14]
place=city & population > 399999 & name=* [0x0300 resolution 15]
place=city & population > 299999 & name=* [0x0400 resolution 16]
place=city & population > 199999 & name=* [0x0500 resolution 16]
place=city & population >  99999 & name=* [0x0600 resolution 17]
place=city & population >  49999 & name=* [0x0700 resolution 17]
place=city & population >   9999 & name=* [0x0800 resolution 18]

place=city & population >      0 & name=* [0x0800 resolution 18]
place=city                       & name=* [0x0700 resolution 18]

place=town & population >  69999 & name=* [0x0600 resolution 17]
place=town & population >  19999 & name=* [0x0700 resolution 18]
place=town & population >   9999 & name=* [0x0800 resolution 19]
place=town & population >   4999 & name=* [0x0900 resolution 19]
place=town & population >    999 & name=* [0x0a00 resolution 19]
place=town & population >      0 & name=* [0x0b00 resolution 20]
place=town                       & name=* [0x0800 resolution 19]

place=village                    & name=* [0x0900 resolution 22]
place=suburb                     & name=* [0x0a00 resolution 22]
place=hamlet                     & name=* [0x0b00 resolution 24]

place=island & name=* [0x0b00 resolution 20]
place=islet  & name=* [0x0b00 resolution 22]

####  ICON NEEDED  ####
amenity=bench [0x6605 resolution 24 continue]
amenity=emergency_phone [0x2f12 resolution 24 default_name 'Emergency Phone']
amenity=nursing_home [0x2f14 resolution 24]
amenity=taxi [0x2f17 resolution 24]
highway=motorway_junction & exit:road_ref=* {add exit:to='${exit_to}' | '${destination}'} [0x2000 resolution 24]
shop=beauty [0x2f10 resolution 24]

######

aeroway=airport [0x02d0b resolution 22]
aeroway=aerodrome [0x02d0b resolution 22]
aeroway=helipad [0x05904 resolution 24]
aeroway=terminal [0x02d0b resolution 24]
amenity=atm [0x02f06 resolution 24 continue]
amenity=arts_centre [0x02c04 resolution 24]
amenity=bank [0x02f06 resolution 24]
amenity=bar [0x02d02 resolution 24 continue]
amenity=biergarten [0x02d02 resolution 24]
amenity=bus_station [0x02f08 resolution 24]
amenity=cafe {delete cuisine} [0x02a0e resolution 24 continue with_actions]
amenity=car_club [0x02f02 resolution 24]
amenity=car_rental [0x02f02 resolution 24]
amenity=car_sharing [0x02f02 resolution 24]
amenity=car_wash [0x02f0e resolution 24]
amenity=casino [0x02d04 resolution 24]
amenity=charging_station [0x02f07 resolution 24 default_name 'Car charging']
amenity=cinema [0x02d03 resolution 24]
amenity=college [0x02c05 resolution 24]
amenity=concert_hall [0x02c09 resolution 24]
amenity=community_centre [0x03005 resolution 24]
amenity=courthouse [0x03004 resolution 24]
amenity=drinking_water [0x05000 resolution 24 default_name 'Water']
amenity=embassy & country=* {set name='${country} ${name|def:Embassy}'} [0x03007 resolution 24]
amenity=embassy & country!=* [0x03007 resolution 24 default_name 'Embassy']
amenity=ferry_terminal [0x04303 resolution 22]
# handle amenity=fast_food rules later in file
amenity=fire_station [0x03008 resolution 24]
amenity=prison [0x3007 resolution 24 default_name 'Prison']
amenity=food_court [0x02e06 resolution 24]
amenity=fuel & fuel:HGV_diesel=yes [0x02f01 resolution 24]
amenity=fuel & shop=convenience [0x02f01 resolution 24 continue]
amenity=fuel [0x02f01 resolution 24]
amenity=grave_yard | amenity=crematorium [0x06403 resolution 24]
amenity=kindergarten [0x02c06 resolution 24]
amenity=library [0x02c03 resolution 24]
amenity=nightclub [0x02d02 resolution 24]
(amenity=parking | amenity=parking_entrance) & access!=private & access!=no {add name='${access} parking'| 'Parking'} [0x02f0b resolution 24]
amenity=pharmacy [0x02e05 resolution 24]
amenity=place_of_worship [0x02c0b resolution 24]
amenity=police [0x03001 resolution 24]
amenity=post_box [0x02f05 resolution 24 default_name 'Post box']
amenity=post_office [0x02f05 resolution 24]
amenity=pub [0x02a0c resolution 22]
amenity=public_building [0x03003 resolution 24]
amenity=recycling [0x02f15 resolution 24 default_name 'Recycling']
# handle amenity=restaurant rules later in file
amenity=school [0x02c05 resolution 24]
# amenity=shelter is ambiguous; when possible, consider using other tags:
#  tourism=lean_to or tourism=picnic_site
#  shelter=yes on highway=bus_stop or highway=tram_stop or railway=halt
amenity=shelter & shelter_type=basic_hut [0x02b06 resolution 24 default_name 'Shelter']
# amenity=supermarket is superceded by shop=supermarket
amenity=supermarket [0x02e03 resolution 22]
amenity=telephone [0x02f12 resolution 24 default_name 'Phone']
amenity=theatre [0x02d01 resolution 24]
amenity=toilets [0x04e00 resolution 22 default_name 'Toilets']
amenity=townhall [0x03003 resolution 24]
amenity=university [0x02c05 resolution 24]
# amenity=zoo is superceded by tourism=zoo
amenity=zoo [0x02c07 resolution 24]
landuse=military [0x0640b resolution 24]
landuse=village_green & name=* [0x0900 resolution 24]
healthcare=hospital | amenity=hospital | amenity=clinic [0x03002 resolution 24]
healthcare=* | amenity=dentist | amenity=doctors [0x03002 resolution 24]
highway=services {add exit:facility="0x02,I,0x47,Features"} [0x0230f resolution 24 default_name 'Services']
historic=museum [0x02c02 resolution 24]
historic=archaeological_site | historic=ruins [0x02c02 resolution 24]
historic=memorial [0x02c02 resolution 24]
leisure=common & name=* [0x02c08 resolution 24]
leisure=garden & name=* [0x02c08 resolution 24]
leisure=golf_course [0x02d05 resolution 24]
leisure=ice_rink [0x02d08 resolution 24]
leisure=marina [0x02f09 resolution 22]
leisure=nature_reserve [0x06612 resolution 24]
leisure=park [0x02c06 resolution 24]
leisure=pitch [0x02d0a resolution 24]
leisure=playground [0x02c06 resolution 24 default_name 'Playground']
leisure=recreation_ground [0x02c06 resolution 24 default_name 'Rec.']
leisure=sports_center | leisure=sports_centre {name '${name} (${sport})' | '${sport}'} [0x02d0a resolution 24]

leisure=stadium {name '${name} (${sport})' | '${sport}'} [0x02c08 resolution 24]
(leisure=swimming_pool | amenity=swimming_pool) & access!=private & access!=no [0x02d09 resolution 24]
leisure=track {name '${name} (${sport})' | '${sport}'} [0x02c08 resolution 24]
leisure=water_park [0x02d09 resolution 24]
man_made=tower | man_made=mast | landmark=chimney [0x06411 resolution 24]

# Edge 705 displays 0x650a,0x6511,0x6512,0x6513,0x6603,0x6614 as hollow white circles, no menu
natural=cave_entrance [0x06601 resolution 24]
natural=cape [0x06606 resolution 24]
natural=cliff & name=* [0x06607 resolution 24]
natural=peak {name '${name|def:}${ele|height:m=>ft|def:}'} [0x06616 resolution 24]
natural=rock [0x06614 resolution 24]
natural=volcano [0x02c0c resolution 24]
natural=bay & name=* [0x06505 resolution 24]

railway=station [0x02f08 resolution 24]
railway=halt [0x02f08 resolution 24]
# if option --add-pois-to-lines in effect, add just 1 POI
(railway=platform | (public_transport=platform & railway=*)) & (mkgmap:line2poi!=true | mkgmap:line2poitype=mid) [0x02f17 resolution 24]
public_transport=platform & (mkgmap:line2poi!=true | mkgmap:line2poitype=mid) [0x02f17 resolution 24]
highway=bus_stop | railway=tram_stop [0x02f17 resolution 24]

shop=* & name!=* & shop!=yes & shop!=no & shop!=none & shop!=vacant {set name='${shop|subst:"_=> "}'}
# Uncomment the following lines to enable these extra POI that some devices support
shop=convenience [0x02e03 resolution 22]
#shop=florist [0x2e0f resolution 24]
#shop=gift | shop=art | shop=antiques [0x2e10 resolution 24]
#shop=music [0x2e11 resolution 24]
#shop=sports [0x2e12 resolution 24]
shop=wine | shop=alcohol [0x02c0a resolution 24]
#shop=books [0x2e14 resolution 24]
shop=bakers | shop=bakery [0x02a05 resolution 24]
shop=bicycle [0x02f0d resolution 24]
shop=boat [0x02f09 resolution 24]
shop=butcher [0x02e0a resolution 24]
shop=car | shop=car_dealer | shop=car_parts | shop=car_rental | shop=car_repair | shop=car_wrecker [0x02f07 resolution 24]
shop=chemist [0x02e05 resolution 24]
shop=clothes [0x02e07 resolution 24]
shop=computer [0x02e0b resolution 24]
shop=department_store [0x02e01 resolution 24]
shop=doityourself [0x02e09 resolution 24]
shop=fashion [0x02e07 resolution 24]
shop=furniture [0x02e09 resolution 24]
shop=garden_centre [0x02e08 resolution 24]
shop=garden_center [0x02e08 resolution 24]
shop=general [0x02e03 resolution 24]
shop=hardware [0x02e09 resolution 24]
shop=hairdresser [0x02f10 resolution 24]
shop=mall [0x02e04 resolution 24]
shop=organic [0x02e0a resolution 24]
shop=outdoor [0x02e08 resolution 24]
shop=shoes [0x02e07 resolution 24]
shop=supermarket [0x02e03 resolution 22]
shop=tires [0x02f07 resolution 24]
shop=tyres [0x02f07 resolution 24]
shop=* & name=* [0x02e0c resolution 24]

sport=9pin [0x02d07 resolution 24]
sport=10pin | leisure=bowling_alley [0x02d07 resolution 24]
sport=airport [0x02d0b resolution 24]
sport=multi [0x02d0a resolution 24]
sport=skating [0x02d08 resolution 24]
sport=skiing [0x02d06 resolution 24]
sport=swimming [0x02d09 resolution 24]

tourism=alpine_hut [0x02b02 resolution 24]
tourism=attraction & historic=* [0x02c02 resolution 24]
tourism=attraction [0x02c04 resolution 24]
tourism=artwork [0x02c04 resolution 24]
tourism=aquarium [0x02c07 resolution 24]
tourism=bed_and_breakfast [0x02b02 resolution 24]
# NB: different devices use different codes for camp/caravan_site, have both!
tourism=camp_site [0x02b05 resolution 24]
tourism=caravan_site [0x02b05 resolution 24]
tourism=chalet [0x02b02 resolution 24]
tourism=guest_house [0x02b02 resolution 24]
tourism=hostel [0x02b02 resolution 24]
# Have both hotel &| restaurant POIs
tourism=hotel | tourism=motel {set tmp:stopMopUp=yes} [0x02b01 resolution 24 continue with_actions]
tourism=information [0x04c00 resolution 24]
# tourism=lean_to replaces some uses of amenity=shelter
tourism=lean_to [0x02b06 resolution 24 default_name 'lean-to']
tourism=wilderness_hut [0x02b07 resolution 24 default_name 'wilderness hut']
tourism=museum [0x02c02 resolution 24]
tourism=picnic_site [0x04a00 resolution 24]
tourism=theme_park [0x02c01 resolution 24]
tourism=viewpoint {name '${name} - ${description}' | '${name}'} [0x02c04 resolution 24]
tourism=wine_cellar [0x02c0a resolution 24]
tourism=zoo [0x02c07 resolution 24]
tourism=* & name!=* & tourism!=yes & tourism!=no {set name='${tourism|subst:"_=> "}'}
tourism=* & tourism!=no & tmp:stopMopUp!=yes [0x02c0d resolution 24]

# amenity=restaurant/fast_food/cafe/pub and shop=* can use cuisine, so have cuisine section later than where the others
# should take precedence
# Have the following 2 lines here rather than after cuisine=... so that, for amenity=fast_food, cuisine is ignored
amenity=fast_food & cuisine=* {add name='${cuisine|subst:"_=> "}'} [0x02a07 resolution 24]
amenity=fast_food [0x2a07 resolution 24]

landuse=basin [0x6603 resolution 24]
landuse=reservoir | water=reservoir [0x650f resolution 22]

natural=beach [0x06604 resolution 24]
natural=spring [0x06511 resolution 24]
natural=stream [0x06512 resolution 24]
natural=water & (water=canal | water=lock) & name=* [0x06505 resolution 24]

(water=lake | water=pond) & name=* [0x0650a resolution 24]
natural=water & name=* [0x0660a resolution 24]
natural=waterfall | waterway=waterfall [0x06508 resolution 24]
natural=wetland & name=* [0x06513 resolution 24]

landuse=cemetery | landuse=cemetary | amenity=grave_yard [0x06403 resolution 24]
(landuse=wood | landuse=forest | natural=wood) & name=* [0x06618 resolution 24]

<finalize>
# The finalizer section is executed for each element when a rule with an element type matches

name=* {name '${name}'}
include 'inc/address';
