family-id: 5409
product-id: 1
draw-priority: 20
series-name: Trike
family-name: Tallguy-trike
copyright-message: Map data © openstreetmap.org
area-name: Great Britain
country-name: Great Britain
country-abbr: GBR
cycle-map  
make-opposite-cycleways
style-file: /home/nick/Github/mkgmap-styles-typ/trike/trike 
#overview-mapname: 60000000
#download the latest sea files from from http://osm2.pleiades.uni-wuppertal.de/sea/latest/
precomp-sea: /home/nick/mapping/mkgmap/sea-latest.zip
# generate-sea: land-tag=natural=background
#download the latest bounds from http://osm2.pleiades.uni-wuppertal.de/bounds/latest/
bounds: /home/nick/mapping/mkgmap/bounds-latest.zip
#########################################################  DEM MAP ######################################
# dem: /home/nick/ncdata/mapping/Garmin/mkgmap-dem-data,/home/nick/ncdata/mapping/Garmin/Dem-zips
# dem-dists: 3312,13248,26512,53024
location-autofill: is_in,nearest
housenumbers
#code-page: 1252 is equivalent of latin1
code-page: 1252 
show-profiles: 1
add-pois-to-areas
add-pois-to-lines=mid
link-pois-to-ways
# min-size polygon can be up to 15 with 15 producing the smallest file size & less polygons.
min-size-polygon: 15	
road-name-config: /home/nick/Github/mkgmap-styles-typ/trike/roadNameConfig.txt
preserve-element-order
keep-going
### commenting out housenumbers, route & index reduces file size considerably
route
index
split-name-index
